[CANHACKER]
INIT=1
PORT=6
PORT_SPEED=115200
SPEED=500000
MODE=SNIFFER
#MODE=LISTEN
#MODE=NONE

[MBUS]
INIT=1
BUSY=MASTER
#BUSY=SLAVE
SNIFFER=1

# CAN_xxx   - CAN PACKETS
# MBUS_xxx  - MBUS PACKETS
# DELAY     - delay first ms (-1      - no active packets)
# INTERVAL  - interval ms    (-1 or 0 - only one packet)

[nCAN_001]
ADDR     = 0x101
LEN      = 1
DATA     = 04
DELAY    = 100
INTERVAL = 100

[nCAN_002]
ADDR     = 0x212
LEN      = 8
DATA     = 00 ff 00 00 26 68 27 dd
DELAY    = 100
INTERVAL = 20

[nCAN_003]
ADDR     = 0x215
LEN      = 8
DATA     = 00 00 43 12 43 12 00 00
DELAY    = 100
INTERVAL = 20

[nCAN_004]
ADDR     = 0x218
LEN      = 8
#DATA     = 87 c6 dd 45 00 80 09 00 
DATA     = 87 c6 dd 45 00 80 09 00 
DELAY    = 100
INTERVAL = 20

[nCAN_005]
ADDR     = 0x308
LEN      = 8
#DATA     = 00 04 5e 40 00 00 00 03
DATA     = 00 05 5f 41 00 00 00 04
DELAY    = 100
INTERVAL = 20

[nCAN_006]
ADDR     = 0x312
LEN      = 8
#DATA     = 07 dd 07 e4 1f ff 1f ff
DATA     = 08 de 08 e5 1e fe 1e fe
DELAY    = 100
INTERVAL = 20

[nCAN_007]
ADDR     = 0x325
LEN      = 2
#DATA     = 01 02
DATA     = 02 03
DELAY    = 100
INTERVAL = 20

[nCAN_008]
ADDR     = 0x415
LEN      = 7
#DATA     = 00 ff 00 00 ff 02 ff 
DATA     = 00 fe 00 00 fe 03 fe
DELAY    = 100
INTERVAL = 100

#
# Зажигает яркую подсветку.
#
[nCAN_009]
ADDR     = 0x424
LEN      = 8
DATA     = 00 00 88 00 30 97 00 f0
#DATA     = 00 00 89 00 31 98 00 f1
DELAY    = 100
INTERVAL = 40

#
# Посылка связана с температурой.
#
[nCAN_010]
ADDR     = 0x445
LEN      = 7
# -3 градуса
DATA     = 00 00 06 00 10 00 00
# уменьшение температуры
#DATA     = 00 00 f0 00 11 00 00
# ???
#DATA     = FF FF FF FF FF FF FF
#DATA     = 00 00 00 00 00 00 00
DELAY    = 100
INTERVAL = 40

[nCAN_011]
ADDR     = 0x447
LEN      = 3
DATA     = 80 00 05
DELAY    = 100
INTERVAL = 40

[nCAN_012]
ADDR     = 0x608
LEN      = 8
DATA     = 64 00 ff bf ff 01 62 00 
DELAY    = 100
INTERVAL = 100

[CAN_]
ADDR     = 0x
LEN      = 8
DATA     = 00 
DELAY    = 100
INTERVAL = 20


[MBUS_001]
LEN      = 1
DATA     = 00
DELAY    = 1000
INTERVAL = 0

[MBUS_002]
LEN      = 5
DATA     = 00 2A ED 50 56
DELAY    = 1100
INTERVAL = 0

[MBUS_003]
LEN      = 10
DATA     = 00 2A EC 57 57 00 52 AF 37 03
DELAY    = 1200
INTERVAL = 0

[MBUS_004]
LEN      = 10
DATA     = 00 2A EC 57 57 00 52 AF 37 03
DELAY    = 1300
INTERVAL = 0

[MBUS_005]
LEN      = 15
DATA     = 00 2A EC 57 57 28 57 E8 00 F8 00 7F 20 E0 00
DELAY    = 1400
INTERVAL = 0

[MBUS_006]
LEN      = 24
DATA     = 00 2A EC 57 57 2A 50 E5 01 0D 00 00 1B 00 00 00 00 00 31 0B 0B 06 06 06
DELAY    = 1500
INTERVAL = 0

[MBUS_007]
LEN      = 14
DATA     = 00 2A EC 57 57 F8 56 AF 36 09 10 94 00 39
DELAY    = 1600
INTERVAL = 0

[MBUS_008]
LEN      = 5
DATA     = 50 2A AF 24 00
DELAY    = 1700
INTERVAL = 0

[MBUS_009]
LEN      = 11
DATA     = F9 28 E1 31 00 01 40 00 0C CC CC
DELAY    = 1800
INTERVAL = 0

[MBUS_010]
LEN      = 14
DATA     = F9 2B AF EA 31 00 01 40 00 0C CC CC 0C CC
DELAY    = 1900
INTERVAL = 0

[MBUS_011]
LEN      = 7
DATA     = 50 2C AF 21 93 C8 00
DELAY    = 2000
INTERVAL = 0

[MBUS_012]
LEN      = 17
DATA     = F9 2E E9 7F 25 00 00 14 6A CC 4C 00 00 F0 F0 F0 F0
DELAY    = 2100
INTERVAL = 0

[MBUS_013]
LEN      = 17
DATA     = F9 2E E9 7F 24 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
DELAY    = 2200
INTERVAL = 0

[MBUS_014]
LEN      = 12
DATA     = 00 2A EC 57 57 00 54 AF 30 00 00 00
DELAY    = 2300
INTERVAL = 0

[MBUS_015]
LEN      = 7
DATA     = F8 2C E9 7F 20 00 00
DELAY    = 2400
INTERVAL = 0

[MBUS_016]
LEN      = 10
DATA     = 00 2A EC 57 57 00 52 AF 37 07
DELAY    = 2500
INTERVAL = 0

[MBUS_017]
LEN      = 10
DATA     = 00 2A EC 57 57 00 52 AF 37 07
DELAY    = 2600
INTERVAL = 0

[MBUS_018]
LEN      = 11
DATA     = 00 2A EC 57 57 F8 53 AF 49 00 80
DELAY    = 2700
INTERVAL = 0

[MBUS_019]
LEN      = 15
DATA     = 00 2A EC 57 57 28 57 E8 00 F8 00 7F 20 00 00
DELAY    = 2800
INTERVAL = 0

[MBUS_020]
LEN      = 7
DATA     = F8 2C E9 7F 20 40 00
DELAY    = 2900
INTERVAL = 0

[MBUS_021]
LEN      = 7
DATA     = F8 2C E9 7F 20 60 00
DELAY    = 3000
INTERVAL = 0

[MBUS_022]
LEN      = 12
DATA     = 00 2A EC 57 57 00 54 AF 30 00 00 00
DELAY    = 3100
INTERVAL = 0

[MBUS_023]
LEN      = 7
DATA     = F8 2C E9 7F 20 E0 00
DELAY    = 3200
INTERVAL = 0

# MICEX
[nMBUS_024]
LEN      = 12
DATA     = F9 29 AF E1 20 4D 49 43 45 58 20 20
DELAY    = 3300
INTERVAL = 3000

[MBUS_025]
LEN      = 12
DATA     = 00 2A EC 57 57 00 54 AF 30 00 00 00
DELAY    = 3700
INTERVAL = 1000

[MBUS_026]
LEN      = 15
DATA     = 00 2A EC 57 57 28 57 E8 00 F8 00 7F 20 E0 00
DELAY    = 3600
INTERVAL = 1000

# BUSINESS
[MBUS_027]
LEN      = 12
DATA     = F9 29 AF E1 42 55 53 49 4E 45 53 53
DELAY    = 3500
INTERVAL = 1000
