[CANHACKER]
PORT=6
SPEED=500000
MODE=SNIFFER
#MODE=LISTEN

[MBUS]
INIT=1
BUSY=MASTER
#BUSY=SLAVE
SNIFFER=1

# CAN_xxx   - CAN PACKETS
# MBUS_xxx  - MBUS PACKETS
# DELAY     - delay first ms (-1      - no active packets)
# INTERVAL  - interval ms    (-1 or 0 - only one packet)

[CAN_001]
ADDR     = 0x7E0
LEN      = 6
DATA     = CC CC CC CC CC CC
DELAY    = 1000
INTERVAL = 1000

[CAN_002]
ADDR     = 0x7E1
LEN      = 8
DATA     = 01 02 03 04 05 06 07 08
DELAY    = 1000
INTERVAL = 1000

[MBUS_001]
LEN      = 8
DATA     = 01 02 03 04 05 06 07 08
DELAY    = 1000
INTERVAL = 1000




