# 
# 
# 
# 
# 
# 
# 
# 

[CANHACKER]
INIT=1
PORT=6
PORT_SPEED=115200
SPEED=500000
MODE=SNIFFER
#MODE=LISTEN
#MODE=NONE

[MBUS]
INIT=0
BUSY=MASTER
#BUSY=SLAVE
SNIFFER=1

# CAN_xxx   - CAN PACKETS
# MBUS_xxx  - MBUS PACKETS
# DELAY     - delay first ms (-1      - no active packets)
# INTERVAL  - interval ms    (-1 or 0 - only one packet)

[CAN_001]
ADDR     = 0x101
LEN      = 1
DATA     = 04
DELAY    = 100
INTERVAL = 100

[CAN_002]
ADDR     = 0x212
LEN      = 8
DATA     = 00 ff 00 00 26 68 27 dd
DELAY    = 100
INTERVAL = 20

[CAN_003]
ADDR     = 0x215
LEN      = 8
DATA     = 00 00 43 12 43 12 00 00
DELAY    = 100
INTERVAL = 20

[CAN_004]
ADDR     = 0x218
LEN      = 8
DATA     = 87 c6 dd 45 00 80 09 00 
DELAY    = 100
INTERVAL = 20

[CAN_005]
ADDR     = 0x308
LEN      = 8
DATA     = 00 04 5e 40 00 00 00 03
DELAY    = 100
INTERVAL = 20

[CAN_006]
ADDR     = 0x312
LEN      = 8
DATA     = 07 dd 07 e4 1f ff 1f ff
DELAY    = 100
INTERVAL = 20

[CAN_007]
ADDR     = 0x325
LEN      = 2
DATA     = 01 02
DELAY    = 100
INTERVAL = 20

[CAN_008]
ADDR     = 0x415
LEN      = 7
DATA     = 00 ff 00 00 ff 02 ff 
DELAY    = 100
INTERVAL = 100

[CAN_009]
ADDR     = 0x424
LEN      = 8
DATA     = 00 00 88 00 30 97 00 f0
DELAY    = 100
INTERVAL = 40

[CAN_010]
ADDR     = 0x445
LEN      = 7
DATA     = 00 00 06 00 10 00 00
DELAY    = 100
INTERVAL = 40

[CAN_011]
ADDR     = 0x447
LEN      = 3
DATA     = 80 00 05
DELAY    = 100
INTERVAL = 40

[CAN_012]
ADDR     = 0x608
LEN      = 8
DATA     = 64 00 ff bf ff 01 62 00 
DELAY    = 100
INTERVAL = 100

[CAN_]
ADDR     = 0x
LEN      = 8
DATA     = 00 
DELAY    = 100
INTERVAL = 20

[MBUS_001]
LEN      = 8
DATA     = 01 02 03 04 05 06 07 08
DELAY    = 300
INTERVAL = 900




